{
  "name": "WebMapSwitcherWidget",
  "platform": "HTML",
  "version": "11792",
  "client":"GISCO",
  "developedAgainst":"1.3",
  "wabVersion":"1.3",
  "author": "GBS",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
  }
}
